version: 2.1
orbs:
  win: circleci/windows@2.2.0
  codecov: codecov/codecov@1.1.1
jobs:
  build:
    executor: win/default
    steps:
      - checkout
      - run: dotnet build
  test-and-upload:
    executor: win/default
    steps:
      - checkout
      - run: dotnet test .\UnitTestProject\UnitTestProject.csproj --results-directory:"." --collect:"Code Coverage"
      - run: bash <(curl -s https://codecov.io/bash) -f '.coverage'
workflows:
  version: 2
  build-test-and-upload:
    jobs:
      - build
      - test-and-upload:
          requires:
            - build
