version: 2.1
orbs:
  win: circleci/windows@2.2.0
  codecov: codecov/codecov@1.1.1
jobs:
  build:
    executor: win/default
    steps:
      - checkout
      - run: 
          name: Build project
          command: dotnet build
  test:
    executor: win/default
    steps:
      - checkout
      - run: 
          name: Test project
          command: dotnet test
  generate-coverage-report:
    executor: win/default
    steps:
      - checkout
      - run:
          name: Install OpenCov
          command: choco install opencover.portable
      - run:
          name: Generate Code Coverage Report
          command: OpenCover.Console.exe -register -target:"C:/Program Files/dotnet/dotnet.exe" -targetargs:test -filter:"+[HKOSharp*]* -[UnitTestProject*]*" -output:".\Code_Coverage.xml" -oldstyle
      - run:
          name: Install condecov tool
          command: choco install codecov
      - run:
          name: Upload report
          command: codecov.exe -f "./Code_Coverage.xml"
workflows:
  version: 2
  build-test-and-upload:
    jobs:
      - build
      - test
      - generate-coverage-report
